{
  "id": "6a5f7b86-219b-4269-92a3-ea11c6456b7d",
  "version": "2.0",
  "name": "Sistema Cinema",
  "url": "http://localhost:8000/index.html",
  "tests": [{
    "id": "d83600d5-5296-443f-bf79-1f6fa7b71f97",
    "name": "T1 - Criação de Usuário",
    "commands": [{
      "id": "5c1667e7-17d9-4b39-9026-e56eceaeb119",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9bf762dc-7827-4f41-9be0-a17e6a159254",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "aa34d493-5891-41df-897f-85c5c81b32b0",
      "comment": "",
      "command": "click",
      "target": "id=loginEmail",
      "targets": [
        ["id=loginEmail", "id"],
        ["css=#loginEmail", "css:finder"],
        ["xpath=//input[@id='loginEmail']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fbcec70-9ffe-409d-a019-22f83e0019c0",
      "comment": "",
      "command": "type",
      "target": "id=loginEmail",
      "targets": [
        ["id=loginEmail", "id"],
        ["css=#loginEmail", "css:finder"],
        ["xpath=//input[@id='loginEmail']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "3a79c409-758e-4b9c-be08-dda5c3418cda",
      "comment": "",
      "command": "type",
      "target": "id=loginSenha",
      "targets": [
        ["id=loginSenha", "id"],
        ["css=#loginSenha", "css:finder"],
        ["xpath=//input[@id='loginSenha']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "99fee053-0a9a-4134-adc2-74fcb94c2260",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=//button[@onclick='login()']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar no Sistema')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ab69296-83d4-44d1-bf66-be6cfd07cd44",
      "comment": "",
      "command": "click",
      "target": "css=.dashboard-card:nth-child(1) > .card-btn",
      "targets": [
        ["css=.dashboard-card:nth-child(1) > .card-btn", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='crud_usuario.html'\"]", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42d0eadc-5090-449f-8c69-8007fcc4ffb0",
      "comment": "",
      "command": "click",
      "target": "id=addUserBtn",
      "targets": [
        ["id=addUserBtn", "id"],
        ["css=#addUserBtn", "css:finder"],
        ["xpath=//button[@id='addUserBtn']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'👤 Adicionar Novo Usuário')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56d67ada-0f06-4fdb-be4e-25903bb8521b",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c065c05-e69d-480e-b11e-2ad7c27a55a4",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Usuário 1"
    }, {
      "id": "d8de6c62-5553-433c-bd98-a7810b6f60e8",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2a2fd45-d9cc-43b0-aa95-a8433fa5bef4",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "teste1@hotmail.com"
    }, {
      "id": "b6dce20c-b909-4faa-8d4a-6d63ea38c588",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3d4b4f2-fc08-4585-9130-5ba0e4f106ab",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "42e8ee57-05a5-466b-86ee-d4683be9a993",
      "comment": "",
      "command": "click",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e214d78e-34c0-442d-b057-b50f5c3827b3",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "1111111111"
    }, {
      "id": "29740da4-0377-4fe9-a625-f117fe2360d2",
      "comment": "",
      "command": "click",
      "target": "id=birthdate",
      "targets": [
        ["id=birthdate", "id"],
        ["css=#birthdate", "css:finder"],
        ["xpath=//input[@id='birthdate']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "652c95f3-4958-4015-9ad7-bcacdf9d69a0",
      "comment": "",
      "command": "type",
      "target": "id=birthdate",
      "targets": [
        ["id=birthdate", "id"],
        ["css=#birthdate", "css:finder"],
        ["xpath=//input[@id='birthdate']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "2001-07-12"
    }, {
      "id": "5abeda03-8a42-4647-8a2c-10ad0d7bf375",
      "comment": "",
      "command": "click",
      "target": "id=role",
      "targets": [
        ["id=role", "id"],
        ["css=#role", "css:finder"],
        ["xpath=//select[@id='role']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60781d74-931e-4c3a-bee5-ff261fdc6dac",
      "comment": "",
      "command": "select",
      "target": "id=role",
      "targets": [],
      "value": "label=👨‍💼 Funcionário - Acesso administrativo limitado"
    }, {
      "id": "19b0a0e5-bbda-40d0-b06a-136ef719b92c",
      "comment": "",
      "command": "click",
      "target": "css=#role > option:nth-child(2)",
      "targets": [
        ["css=#role > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='Funcionário']", "xpath:attributes"],
        ["xpath=//select[@id='role']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'👨‍💼 Funcionário - Acesso administrativo limitado')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4946423b-6e95-4f71-8a22-035430703e30",
      "comment": "",
      "command": "click",
      "target": "id=submitBtn",
      "targets": [
        ["id=submitBtn", "id"],
        ["css=#submitBtn", "css:finder"],
        ["xpath=//button[@id='submitBtn']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'✅ Cadastrar Usuário')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "76ad210b-3c5a-4801-b196-839d2f08aff8",
    "name": "T2 - Alterar e Deletar Usuário",
    "commands": [{
      "id": "b4b1b385-57de-490b-bbb4-d307629c5646",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "37017921-513e-4f3a-ae4d-adc31a208719",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "59aa3b63-acd3-434d-8d05-f8c7aba5537a",
      "comment": "",
      "command": "click",
      "target": "id=loginEmail",
      "targets": [
        ["id=loginEmail", "id"],
        ["css=#loginEmail", "css:finder"],
        ["xpath=//input[@id='loginEmail']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c10fe67-6ef9-4ab1-95ca-0e620529b050",
      "comment": "",
      "command": "type",
      "target": "id=loginEmail",
      "targets": [
        ["id=loginEmail", "id"],
        ["css=#loginEmail", "css:finder"],
        ["xpath=//input[@id='loginEmail']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "f4a28917-307c-4f79-937e-1fb40bd53a05",
      "comment": "",
      "command": "type",
      "target": "id=loginSenha",
      "targets": [
        ["id=loginSenha", "id"],
        ["css=#loginSenha", "css:finder"],
        ["xpath=//input[@id='loginSenha']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "3f8a5c52-5021-46aa-8c2c-15af1c14cf36",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=//button[@onclick='login()']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar no Sistema')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08db1443-30cb-4580-b9e1-c28005eefcc5",
      "comment": "",
      "command": "click",
      "target": "css=.dashboard-card:nth-child(1) > .card-btn",
      "targets": [
        ["css=.dashboard-card:nth-child(1) > .card-btn", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='crud_usuario.html'\"]", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "374e1cd6-84b3-4484-b84c-f1c50fcff6ab",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cf69b9eb-3a75-43ad-8168-5862bd1a6066",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .deleteBtn",
      "targets": [
        ["css=tr:nth-child(1) .deleteBtn", "css:finder"],
        ["xpath=//table[@id='userTable']/tbody/tr/td[8]/button[2]", "xpath:idRelative"],
        ["xpath=//td[8]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'🗑️ Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "efa0ec3e-4b34-4e94-983d-1884a7958c50",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Deseja realmente excluir este usuário?",
      "targets": [],
      "value": ""
    }, {
      "id": "503ed6bc-6477-4df4-8e65-b916ecfc5e5b",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a8de197e-540f-4358-a5b2-30e882d5503d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b0662ab8-6986-4d32-add5-1f9dd1cf33b1",
    "name": "T3 - Criação de Usuário Repetido",
    "commands": [{
      "id": "d259778a-cec9-481a-9e0e-c4eade739268",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "052f0e3f-0045-4960-b831-03fa4a4df8b4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "4048bf09-8196-4338-9f27-2a47934ff789",
      "comment": "",
      "command": "click",
      "target": "id=loginEmail",
      "targets": [
        ["id=loginEmail", "id"],
        ["css=#loginEmail", "css:finder"],
        ["xpath=//input[@id='loginEmail']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9baaad17-5856-4f18-b6d4-df0370c63378",
      "comment": "",
      "command": "type",
      "target": "id=loginEmail",
      "targets": [
        ["id=loginEmail", "id"],
        ["css=#loginEmail", "css:finder"],
        ["xpath=//input[@id='loginEmail']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "96bc6d35-66d4-479f-b332-e3556b93bef5",
      "comment": "",
      "command": "type",
      "target": "id=loginSenha",
      "targets": [
        ["id=loginSenha", "id"],
        ["css=#loginSenha", "css:finder"],
        ["xpath=//input[@id='loginSenha']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "5611119c-59e1-474a-aef0-2cf01ceec969",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=//button[@onclick='login()']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar no Sistema')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb9cf289-a9d7-4e88-9ad5-3f857ae0e410",
      "comment": "",
      "command": "click",
      "target": "css=.dashboard-card:nth-child(1) > .card-btn",
      "targets": [
        ["css=.dashboard-card:nth-child(1) > .card-btn", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='crud_usuario.html'\"]", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2d2ad74-b7bd-47a8-b8eb-abc27c77058a",
      "comment": "",
      "command": "click",
      "target": "id=addUserBtn",
      "targets": [
        ["id=addUserBtn", "id"],
        ["css=#addUserBtn", "css:finder"],
        ["xpath=//button[@id='addUserBtn']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'👤 Adicionar Novo Usuário')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7f5c79f-406f-491c-9e2c-8bf4227fef7a",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bff2a11f-60e3-48a1-848c-3b741bc8e4ea",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Usuário 2"
    }, {
      "id": "bbce2f0a-76df-4975-a9f8-7219bcb2a293",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "963aa437-e36d-4c11-80fd-52474b10e638",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "teste1@hotmail.com"
    }, {
      "id": "8d7cc861-520d-448f-80b1-b9ae75cb6c2e",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "183294cf-6dc5-499c-b266-6930f43ed617",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "1cf4758c-8547-4ba1-aedb-e4314208c2c9",
      "comment": "",
      "command": "click",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a3a72a1-2a85-467d-a80d-0d0817833230",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "11111111112"
    }, {
      "id": "c03ac068-f6e2-494f-b510-b63c8cfb47fd",
      "comment": "",
      "command": "click",
      "target": "id=birthdate",
      "targets": [
        ["id=birthdate", "id"],
        ["css=#birthdate", "css:finder"],
        ["xpath=//input[@id='birthdate']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cfe420d-c7c6-4155-984a-cfc91b44543a",
      "comment": "",
      "command": "type",
      "target": "id=birthdate",
      "targets": [
        ["id=birthdate", "id"],
        ["css=#birthdate", "css:finder"],
        ["xpath=//input[@id='birthdate']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "2001-07-12"
    }, {
      "id": "eec389ab-3d70-404d-9f3f-a0b5bc87ea7c",
      "comment": "",
      "command": "select",
      "target": "id=role",
      "targets": [],
      "value": "label=👨‍💼 Funcionário - Acesso administrativo limitado"
    }, {
      "id": "c7f78167-a251-4dc0-aa1c-80533615b57f",
      "comment": "",
      "command": "click",
      "target": "css=#role > option:nth-child(2)",
      "targets": [
        ["css=#role > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='Funcionário']", "xpath:attributes"],
        ["xpath=//select[@id='role']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'👨‍💼 Funcionário - Acesso administrativo limitado')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c353fbba-06b7-49d0-952b-dd7ddc06f8e6",
      "comment": "",
      "command": "click",
      "target": "id=submitBtn",
      "targets": [
        ["id=submitBtn", "id"],
        ["css=#submitBtn", "css:finder"],
        ["xpath=//button[@id='submitBtn']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'✅ Cadastrar Usuário')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4955c240-a268-4e08-a1e8-f8552eab3744",
      "comment": "",
      "command": "assertAlert",
      "target": "E-mail já cadastrado!",
      "targets": [],
      "value": ""
    }, {
      "id": "d6d79a62-d4d9-491b-a86c-a3719548953e",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b932bf5f-00e4-4680-afe7-197c70f86117",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "teste2@hotmail.com"
    }, {
      "id": "b0e7b4f1-cdb4-415f-a604-b374748e4a3d",
      "comment": "",
      "command": "click",
      "target": "id=submitBtn",
      "targets": [
        ["id=submitBtn", "id"],
        ["css=#submitBtn", "css:finder"],
        ["xpath=//button[@id='submitBtn']", "xpath:attributes"],
        ["xpath=//form[@id='addUserForm']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'✅ Cadastrar Usuário')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e98a1942-42dd-48ed-8f67-b29b73be17d2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2b913446-4cb3-474a-891a-71cc424df9e3",
    "name": "T4 - Deletar Usuário (CN02)",
    "commands": [{
      "id": "204739e6-cb72-448c-a9ab-584f69d20fb3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "98f7b764-19dc-47b1-b4f5-6b8c25b8525e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "f0ea74d8-5b7a-42f6-868f-f9c5d75e8a49",
      "comment": "",
      "command": "click",
      "target": "id=loginEmail",
      "targets": [
        ["id=loginEmail", "id"],
        ["css=#loginEmail", "css:finder"],
        ["xpath=//input[@id='loginEmail']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c64cb3f8-d854-44fa-9311-a997b8079635",
      "comment": "",
      "command": "type",
      "target": "id=loginEmail",
      "targets": [
        ["id=loginEmail", "id"],
        ["css=#loginEmail", "css:finder"],
        ["xpath=//input[@id='loginEmail']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "c3bf71a1-b6cb-41a0-a4bd-2f43192ba955",
      "comment": "",
      "command": "type",
      "target": "id=loginSenha",
      "targets": [
        ["id=loginSenha", "id"],
        ["css=#loginSenha", "css:finder"],
        ["xpath=//input[@id='loginSenha']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "56f45b21-599d-4442-b56b-be8009c6cf40",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=//button[@onclick='login()']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar no Sistema')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da6add3b-2537-440d-856c-d49e98406679",
      "comment": "",
      "command": "click",
      "target": "css=.dashboard-card:nth-child(1) > .card-btn",
      "targets": [
        ["css=.dashboard-card:nth-child(1) > .card-btn", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='crud_usuario.html'\"]", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b087b3a-2dec-4cba-8d3a-f9679f3e092f",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3d7a4b77-8936-4dc7-a79c-4f827429587f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .deleteBtn",
      "targets": [
        ["css=tr:nth-child(2) .deleteBtn", "css:finder"],
        ["xpath=//table[@id='userTable']/tbody/tr[2]/td[8]/button[2]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[8]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2028ce15-84c4-4b9d-9ec1-4cc9d4ca8969",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Deseja realmente excluir este usuário?",
      "targets": [],
      "value": ""
    }, {
      "id": "89b64800-477b-42a0-8518-35ff124b4e27",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c9d42318-8b2c-43eb-bfce-89dde0f8fcef",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "13184bfe-6524-4267-9417-67cd8befb069",
      "comment": "",
      "command": "click",
      "target": "css=.deleteBtn",
      "targets": [
        ["css=.deleteBtn", "css:finder"],
        ["xpath=//table[@id='userTable']/tbody/tr/td[8]/button[2]", "xpath:idRelative"],
        ["xpath=//td[8]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'🗑️ Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "965bee47-b6e2-4f89-ac30-75303639394a",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Deseja realmente excluir este usuário?",
      "targets": [],
      "value": ""
    }, {
      "id": "c5b2f31f-b131-4fa1-8b13-1604c39b0b34",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f7dcaff9-bf15-4b7f-aa11-ea5840f325af",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "564de79c-f29c-4153-b41e-df783c64b228",
    "name": "T5 - Cadastro de Filme",
    "commands": [{
      "id": "f7b28e97-9b84-45f2-a3af-f5bea50c30f4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c4fecc81-40fb-4b6d-adfd-0dc69bed4387",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "5e44df42-a5c4-4806-89af-37f35a4094cd",
      "comment": "",
      "command": "type",
      "target": "id=loginEmail",
      "targets": [
        ["id=loginEmail", "id"],
        ["css=#loginEmail", "css:finder"],
        ["xpath=//input[@id='loginEmail']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "290c7f49-150e-4917-9d56-872aede8bf84",
      "comment": "",
      "command": "type",
      "target": "id=loginSenha",
      "targets": [
        ["id=loginSenha", "id"],
        ["css=#loginSenha", "css:finder"],
        ["xpath=//input[@id='loginSenha']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "b987ea4a-7d05-4f77-82b5-db693cbeed4a",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=//button[@onclick='login()']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar no Sistema')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf52e8d7-256b-4147-89f6-8f0ab0a7de55",
      "comment": "",
      "command": "click",
      "target": "css=.dashboard-card:nth-child(2) > .card-btn",
      "targets": [
        ["css=.dashboard-card:nth-child(2) > .card-btn", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='crud_filme.html'\"]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02d5a866-c244-49a9-9894-a0c4b701f857",
      "comment": "",
      "command": "click",
      "target": "id=addMovieBtn",
      "targets": [
        ["id=addMovieBtn", "id"],
        ["css=#addMovieBtn", "css:finder"],
        ["xpath=//button[@id='addMovieBtn']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'🎭 Adicionar Novo Filme')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d22ffef-a15a-4202-a92b-1da64e907175",
      "comment": "",
      "command": "click",
      "target": "id=tituloFilme",
      "targets": [
        ["id=tituloFilme", "id"],
        ["css=#tituloFilme", "css:finder"],
        ["xpath=//input[@id='tituloFilme']", "xpath:attributes"],
        ["xpath=//form[@id='formFilmes']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8126d10-ddfe-4333-8dc6-b996523bb61f",
      "comment": "",
      "command": "type",
      "target": "id=tituloFilme",
      "targets": [
        ["id=tituloFilme", "id"],
        ["css=#tituloFilme", "css:finder"],
        ["xpath=//input[@id='tituloFilme']", "xpath:attributes"],
        ["xpath=//form[@id='formFilmes']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Lagoa Azul"
    }, {
      "id": "d2d97b58-1185-4a5a-a2e8-0ed8756658db",
      "comment": "",
      "command": "click",
      "target": "css=.genero-botao:nth-child(2)",
      "targets": [
        ["css=.genero-botao:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='generoContainer']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f2856c0-f936-43c1-ba31-a95211fd178e",
      "comment": "",
      "command": "click",
      "target": "css=.genero-botao:nth-child(7)",
      "targets": [
        ["css=.genero-botao:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='generoContainer']/div[7]", "xpath:idRelative"],
        ["xpath=//div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f39158d-5ed4-4b30-b2ee-13f009f6517f",
      "comment": "",
      "command": "click",
      "target": "id=duracaoFilme",
      "targets": [
        ["id=duracaoFilme", "id"],
        ["css=#duracaoFilme", "css:finder"],
        ["xpath=//input[@id='duracaoFilme']", "xpath:attributes"],
        ["xpath=//form[@id='formFilmes']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bff2ba1-8614-47f2-b26f-e739dcc2c1a4",
      "comment": "",
      "command": "type",
      "target": "id=duracaoFilme",
      "targets": [
        ["id=duracaoFilme", "id"],
        ["css=#duracaoFilme", "css:finder"],
        ["xpath=//input[@id='duracaoFilme']", "xpath:attributes"],
        ["xpath=//form[@id='formFilmes']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "85"
    }, {
      "id": "99cc4020-afb9-4e04-af18-5d9120da21c6",
      "comment": "",
      "command": "click",
      "target": "id=classificacaoIndicativaFilme",
      "targets": [
        ["id=classificacaoIndicativaFilme", "id"],
        ["css=#classificacaoIndicativaFilme", "css:finder"],
        ["xpath=//select[@id='classificacaoIndicativaFilme']", "xpath:attributes"],
        ["xpath=//form[@id='formFilmes']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79a5f886-59d7-4583-b965-64427b560b95",
      "comment": "",
      "command": "select",
      "target": "id=classificacaoIndicativaFilme",
      "targets": [],
      "value": "label=14 - Não recomendado para menores de 14 anos"
    }, {
      "id": "1e543e91-3575-4411-9dc1-a6042617bd37",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(4)",
      "targets": [
        ["css=option:nth-child(4)", "css:finder"],
        ["xpath=//option[@value='14']", "xpath:attributes"],
        ["xpath=//select[@id='classificacaoIndicativaFilme']/option[4]", "xpath:idRelative"],
        ["xpath=//option[4]", "xpath:position"],
        ["xpath=//option[contains(.,'14 - Não recomendado para menores de 14 anos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6b98aef-dd4a-4ffe-b03c-adaa8ea26256",
      "comment": "",
      "command": "click",
      "target": "id=sinopseFilme",
      "targets": [
        ["id=sinopseFilme", "id"],
        ["css=#sinopseFilme", "css:finder"],
        ["xpath=//textarea[@id='sinopseFilme']", "xpath:attributes"],
        ["xpath=//form[@id='formFilmes']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2ac174a-9245-4c7a-8685-8c8adac85d0a",
      "comment": "",
      "command": "type",
      "target": "id=sinopseFilme",
      "targets": [
        ["id=sinopseFilme", "id"],
        ["css=#sinopseFilme", "css:finder"],
        ["xpath=//textarea[@id='sinopseFilme']", "xpath:attributes"],
        ["xpath=//form[@id='formFilmes']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Dois adolescentes se conhecem durante uma festa num barco, em uma viagem de férias pelo litoral caribenho. Depois de um pequeno acidente, os dois ficam presos numa ilha deserta. Dean (Brenton Thwaites) é um garoto solitário e Emma (Indiana Evans) um menina popular e perfeita. Enquanto esperam por resgate, eles aprendem mais sobre si mesmos e as dificuldades do outro, e acabam se apaixonando."
    }, {
      "id": "fb093795-8143-4a59-aba0-f7f71fb26ea6",
      "comment": "",
      "command": "click",
      "target": "id=dataEstreiaFilme",
      "targets": [
        ["id=dataEstreiaFilme", "id"],
        ["css=#dataEstreiaFilme", "css:finder"],
        ["xpath=//input[@id='dataEstreiaFilme']", "xpath:attributes"],
        ["xpath=//form[@id='formFilmes']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5141c365-8139-4ac4-b2a7-0b8c35c7b2b6",
      "comment": "",
      "command": "type",
      "target": "id=dataEstreiaFilme",
      "targets": [
        ["id=dataEstreiaFilme", "id"],
        ["css=#dataEstreiaFilme", "css:finder"],
        ["xpath=//input[@id='dataEstreiaFilme']", "xpath:attributes"],
        ["xpath=//form[@id='formFilmes']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "2025-12-09"
    }, {
      "id": "5503e1bd-51a6-4518-947e-675d97016c55",
      "comment": "",
      "command": "click",
      "target": "id=cartazFilme",
      "targets": [
        ["id=cartazFilme", "id"],
        ["css=#cartazFilme", "css:finder"],
        ["xpath=//input[@id='cartazFilme']", "xpath:attributes"],
        ["xpath=//form[@id='formFilmes']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b6e16e8-53fd-4420-bf23-c10ad2c22236",
      "comment": "",
      "command": "type",
      "target": "id=cartazFilme",
      "targets": [
        ["id=cartazFilme", "id"],
        ["css=#cartazFilme", "css:finder"],
        ["xpath=//input[@id='cartazFilme']", "xpath:attributes"],
        ["xpath=//form[@id='formFilmes']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "https://br.web.img2.acsta.net/c_310_420/pictures/14/03/18/21/05/254594.jpg"
    }, {
      "id": "18bbdc1c-675c-4a71-ba50-c112a3e38397",
      "comment": "",
      "command": "click",
      "target": "id=statusFilme",
      "targets": [
        ["id=statusFilme", "id"],
        ["css=#statusFilme", "css:finder"],
        ["xpath=//select[@id='statusFilme']", "xpath:attributes"],
        ["xpath=//form[@id='formFilmes']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13889a61-ce16-4d0a-9413-97f7edb06336",
      "comment": "",
      "command": "select",
      "target": "id=statusFilme",
      "targets": [],
      "value": "label=⏳ Em Breve - Em breve nos cinemas"
    }, {
      "id": "c1acd446-a154-4630-ad5f-5ffca9c90a39",
      "comment": "",
      "command": "click",
      "target": "css=#statusFilme > option:nth-child(2)",
      "targets": [
        ["css=#statusFilme > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='Em Breve']", "xpath:attributes"],
        ["xpath=//select[@id='statusFilme']/option[2]", "xpath:idRelative"],
        ["xpath=//select[2]/option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'⏳ Em Breve - Em breve nos cinemas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3693c57d-6d39-4c98-8745-a4a8224fa843",
      "comment": "",
      "command": "click",
      "target": "id=submitBtn",
      "targets": [
        ["id=submitBtn", "id"],
        ["css=#submitBtn", "css:finder"],
        ["xpath=//button[@id='submitBtn']", "xpath:attributes"],
        ["xpath=//form[@id='formFilmes']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'✅ Salvar Filme')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e496f435-4c36-4ee2-86a3-97306beece81",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2d21d9c1-b70f-4920-a964-fe5e844d4c44",
    "name": "T6 - Alterar e Deletar Filme",
    "commands": [{
      "id": "0c799eb7-6341-40a8-b8c4-7f71d0f6eae2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0b1e1cbd-a1a7-415a-8707-dca02aba99b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1020x839",
      "targets": [],
      "value": ""
    }, {
      "id": "84d11999-9590-48f6-bc29-c6a9ebbb3aa8",
      "comment": "",
      "command": "click",
      "target": "id=loginEmail",
      "targets": [
        ["id=loginEmail", "id"],
        ["css=#loginEmail", "css:finder"],
        ["xpath=//input[@id='loginEmail']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ca2ab50-033a-498a-ba27-5ec8baf2d01e",
      "comment": "",
      "command": "type",
      "target": "id=loginEmail",
      "targets": [
        ["id=loginEmail", "id"],
        ["css=#loginEmail", "css:finder"],
        ["xpath=//input[@id='loginEmail']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "514b73a8-8108-4b60-8bab-2e0ffe1c6bb5",
      "comment": "",
      "command": "type",
      "target": "id=loginSenha",
      "targets": [
        ["id=loginSenha", "id"],
        ["css=#loginSenha", "css:finder"],
        ["xpath=//input[@id='loginSenha']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "5dfa12c9-be12-4487-8ae0-79093a6c7e06",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=//button[@onclick='login()']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar no Sistema')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b10c0b4-d345-4ca1-b9ce-dfc010b80bdb",
      "comment": "",
      "command": "click",
      "target": "css=.dashboard-card:nth-child(2) > .card-btn",
      "targets": [
        ["css=.dashboard-card:nth-child(2) > .card-btn", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='crud_filme.html'\"]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "231b91c3-a66a-479d-b554-b663092cd3f3",
      "comment": "",
      "command": "click",
      "target": "css=.editBtn",
      "targets": [
        ["css=.editBtn", "css:finder"],
        ["xpath=//table[@id='movieTable']/tbody/tr/td[8]/button", "xpath:idRelative"],
        ["xpath=//td[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'✏️ Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6512e509-05d2-47f4-bbb5-2319be9b7949",
      "comment": "",
      "command": "select",
      "target": "id=statusFilme",
      "targets": [],
      "value": "label=🎬 Em Cartaz - Atualmente em exibição"
    }, {
      "id": "a8eb9dd8-8b40-4662-85e3-2e7e769ab477",
      "comment": "",
      "command": "click",
      "target": "css=#statusFilme > option:nth-child(1)",
      "targets": [
        ["css=#statusFilme > option:nth-child(1)", "css:finder"],
        ["xpath=//option[@value='Em Cartaz']", "xpath:attributes"],
        ["xpath=//select[@id='statusFilme']/option", "xpath:idRelative"],
        ["xpath=//select[2]/option", "xpath:position"],
        ["xpath=//option[contains(.,'🎬 Em Cartaz - Atualmente em exibição')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74fc1515-fcf8-41f8-9ef6-f45680a9dcb8",
      "comment": "",
      "command": "click",
      "target": "id=submitBtn",
      "targets": [
        ["id=submitBtn", "id"],
        ["css=#submitBtn", "css:finder"],
        ["xpath=//button[@id='submitBtn']", "xpath:attributes"],
        ["xpath=//form[@id='formFilmes']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'✅ Salvar Filme')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "528bc862-b8fc-49dd-8724-af8d523c2ac4",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b26b44aa-bee6-48a6-b80c-baaa687f7e12",
      "comment": "",
      "command": "click",
      "target": "css=.deleteBtn",
      "targets": [
        ["css=.deleteBtn", "css:finder"],
        ["xpath=//table[@id='movieTable']/tbody/tr/td[8]/button[2]", "xpath:idRelative"],
        ["xpath=//td[8]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'🗑️ Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c14e02f-b40b-41d7-8c7b-0c60a838dc1d",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Deseja realmente excluir este filme?",
      "targets": [],
      "value": ""
    }, {
      "id": "c813a211-9a1d-4945-9e24-1472a4824944",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6f364064-57f4-4de2-9fa2-d279a6a54a23",
    "name": "CN01 - Testes de Usuário",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d83600d5-5296-443f-bf79-1f6fa7b71f97", "76ad210b-3c5a-4801-b196-839d2f08aff8"]
  }, {
    "id": "f3a767e5-40f4-4b96-97c8-1f75bd467d16",
    "name": "CN02 - Testes de Usuário repetido",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d83600d5-5296-443f-bf79-1f6fa7b71f97", "b0662ab8-6986-4d32-add5-1f9dd1cf33b1", "2b913446-4cb3-474a-891a-71cc424df9e3"]
  }, {
    "id": "fea274ab-36b2-4d7f-a9b1-d9381c21d571",
    "name": "CN03 - Testes de Filme",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["564de79c-f29c-4153-b41e-df783c64b228", "2d21d9c1-b70f-4920-a964-fe5e844d4c44"]
  }],
  "urls": ["http://localhost:8000/", "http://localhost:8000/index.html"],
  "plugins": []
}